<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretController.cs">
    <Files>
      <File FileName="SpaceJam.sln" Line="1" Column="1" />
      <File FileName="Assets\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretController.cs" Line="13" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>