<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerRotation.cs">
    <Files>
      <File FileName="Assets\PlayerRotation.cs" Line="25" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="15" Column="1" />
      <File FileName="Assets\PlayerRotation.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>