<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="SpaceJam.sln" Line="1" Column="1" />
      <File FileName="Assets\PlayerRotation.cs" Line="7" Column="28" />
      <File FileName="Assets\PlayerController.cs" Line="13" Column="3" />
      <File FileName="Assets\followmouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>