<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretController.cs">
    <Files>
      <File FileName="Assets\BulletController.cs" Line="13" Column="2" />
      <File FileName="SpaceJam.sln" Line="1" Column="1" />
      <File FileName="Assets\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretController.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>